[tox]
envlist =
    py38,
    lint
skipsdist = true

[testenv]
deps = -r{toxinidir}/requirements_test.txt
setenv = PYTHONPATH = {toxinidir}
commands = pytest --cov

[testenv:lint]
basepython=python3
deps = -r{toxinidir}/requirements_test.txt
setenv = PYTHONPATH = {toxinidir}
commands = prospector --no-autodetect
